{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 8,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "clock": {
        "format": " {:%a %d %b  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "spacing": 8
    }
}
